.main-content-container-left-right{
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-column-gap: 30px;
    border-bottom: 1px solid rgb(200, 200, 200);
}

@media (max-width: 850px) {
    .main-content-container-left-right{
      grid-template-columns: 1fr;
    }
  }

.text-content{
}

.image-content{
}

.main-title{
    font-size: 40px;
    font-weight: 600;
    text-align: center;
    padding: 20px 10px 10px 20px;
}
.table-of-contents{
    font-size: 30px;
    font-weight: 400;
    text-align: left;
    padding: 20px 0px 5px 0px;
    border-bottom: 2px solid rgb(150, 150, 150) ;
    
}


li{
    margin: 30px;
}

.content-title{
    font-size: 30px;
    font-weight: 500;
}

.content-paragraph{
    margin: 12px 0px 12px 0px;
    line-height: 35px;
    font-size: 20px ;
    text-align: justify;
}

.content-points{
    margin: 12px 0px 12px 0px;
    line-height: 35px;
    font-size: 20px ;
    text-align: justify;
}

.code-text{
    font-family: Consolas,Menlo,"courier new",monospace;
}

.image-content{
    display: flex;
    flex-direction: column;
}

.image-container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 0 20px 0;
    justify-items: center;
}

.image-icon{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
}

.image-caption{
    margin: 12px 0px 12px 0px;
    line-height: 35px;
    font-size: 20px ;
    text-align: justify;
}